<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Formsure API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Formsure API Documentation" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
        />
        <style>
            p,
            aside a {
                font-size: 1.1rem !important;
            }

            .cover,
            .cover span {
                color: #ffffff !important;
            }
            .app-name-link {
                font-size: 2rem !important;
                font-weight: bold;
            }
            aside li strong {
                font-size: 1.3rem !important;
                margin: 35px 0 10px;
                display: block;
            }
            article h1 {
                font-size: 2rem !important;
            }
            article h2 {
                font-size: 1.8rem !important;
            }
        </style>
    </head>
    <body>
        <div id="app">Please wait...</div>
        <script>
            window.$docsify = {
                name: 'Formsure',
                loadSidebar: true,
                subMaxLevel: 3,
                // coverpage: true,
                autoHeader: true,
                copyCode: {
                    buttonText: 'Copy to clipboard',
                    errorText: 'Error',
                    successText: 'Copied'
                },
                mergeNavbar: true
            }
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
        <script src="//unpkg.com/docsify-copy-code@2"></script>
    </body>
</html>
